/**
 * Интерфейс заголовка таблицы
 */
export interface TableHeader {
    /**
     * Field - Поле данных колонки
     */
    field: string;
    /**
     * Name - Наименование колонки
     */
    name: string;
    /**
     * Icon - Иконка рядом с наименованием
     */
    icon: string;
    /**
     * Ссылка для значений данной колонки
     * пока прямая, в последствии заменить на pattern с параметрами %s
     */
    link?: string;
}
